<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le kayak c&#39;est rigolo</title>

  
  
  <meta name="author" content="Mathieu" />
  <meta name="description" content="Le départ" />



<meta name="generator" content="Hugo 0.68.3" />


<link rel="canonical" href="http://levelocestrigolo.org/kayak/post/day1/" />
<link rel="alternative" href="/kayak/index.xml" title="Le kayak c&#39;est rigolo" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" >
<link rel="stylesheet" href="/kayak/css/site.css">


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="min-height: 1em">
</nav>

 
<div class="ui centered grid">
  <div class="fifteen wide mobile six wide tablet five wide computer four wide widescreen column">

    <section class="ui top attached center aligned inverted segment">
  <a class="ui rounded fluid attached image" href="/">
    <img src="/kayak/logo.png">
  </a>
  <h1 class="ui header" style="margin-top: 15px">Le kayak c&#39;est rigolo<div class="sub header" style="color: white;">Mathieu &amp; Quentin font du kayak</div>
  </h1>
</section>

<section class="ui four inverted attached item labeled icon menu">
    
    
    
    <a class=" item" href="/kayak/" title="Accueil">
    
    <i class="home icon" title="Accueil"></i>
      Accueil
    </a>
    
    
    <a class=" item" href="/kayak/galerie/" title="Galerie">
    
    <i class="image icon" title="Galerie"></i>
      Galerie
    </a>
    
    
    <a class=" item" href="/kayak/carte/" title="Carte">
    
    <i class="map outline icon" title="Carte"></i>
      Carte
    </a>
    
</section>



<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2020 Le kayak c&#39;est rigolo</p>
    
</section>


  </div>
  <div class="fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Jour 1
          <div class="sub header">@ Mathieu · Nogent sur Seine · 13/07/2019 </div>
        </h1>
      </header>
      
      
      
      
      <section class="post-map">
	  <br>
	  <section id="map">
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
	integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	crossorigin="">
</script>
<script>
 var mymap = L.map('map', {
     attributionControl: false,
     zoomControl: false
 });

 var homeIcon = L.icon({
     iconUrl: '/home.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 var finishIcon = L.icon({
     iconUrl: '/finish.svg',
     iconSize: [38, 75],
     iconAnchor: [0, 65],
 });

 function printTrack(track) {
     var xml = track.responseXML;
     var trkpts = xml.getElementsByTagName("trkpt");
     var trkptsList = Array.prototype.slice.call(trkpts);
     var points = [];
     var polyline;

     trkptsList.forEach(function (trkpt) {
	     points.push([
		 trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	     ]);
	 });

     var homeMarker = L.marker(points[0], {icon: homeIcon});
     homeMarker.addTo(mymap);

     var finishMarker = L.marker(points[points.length - 1], {icon: finishIcon});
     finishMarker.addTo(mymap);

     var markerGroup = L.featureGroup([homeMarker, finishMarker]);

     var bounds = [];
     polyline = L.polyline(points, {color: 'red'}).addTo(mymap);
     bounds = bounds.concat(polyline.getBounds(), markerGroup.getBounds().pad(0.05));

     mymap.fitBounds(bounds);
 }

 function loadXMLTrack(track) {
     var xmlhttp = new XMLHttpRequest();
     xmlhttp.onreadystatechange = function() {
	 if (this.readyState == 4 && this.status == 200) {
	     printTrack(this);
	 }
     };

     xmlhttp.open("GET", track, true);
     xmlhttp.overrideMimeType('application/xml');
     xmlhttp.send();
 }

 function loadDayTrack(day) {
     var tracksPath = "/kayak/tracks/day";
     var trackDay = tracksPath.concat(day.toString(), ".gpx");

     loadXMLTrack(trackDay);
 }

 function loadAllTrack() {
     loadXMLTrack("/kayak/tracks/all.gpx");
 }

 L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWF0aGlldTY0MjA2IiwiYSI6ImNqbjhqYW5uODBnMncza2xtYTgwNjI1Z28ifQ.-VtBD7WPZvt61zoKTQvbZA', {
     id: 'mapbox.streets',
     accessToken: 'pk.eyJ1IjoibWF0aGlldTY0MjA2IiwiYSI6ImNqbjhqYW5uODBnMncza2xtYTgwNjI1Z28ifQ.-VtBD7WPZvt61zoKTQvbZA'
 }).addTo(mymap);

 
 loadDayTrack(["1"]);
 
 mymap.setZoom(10);
</script>

      </section>
      

      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;">
<h3 id="headline-1">
Etape 
</h3>
<p>
Villepinte - Nogent Sur Seine
</p>
<h3 id="headline-2">
Kilomètres
</h3>
<p>
100 tout rond
</p>
<h3 id="headline-3">
Météo
</h3>
<p>
Dégueulasse avec des orages nuls
</p>
<h3 id="headline-4">
Phrase du jour
</h3>
<p>
&#34;Moi de toute façon quand ça tire pas j&#39;ai l&#39;impression de pas avancer&#34; - Quentin
</p>
<h3 id="headline-5">
Résumé
</h3>
<p>
Après un départ émouvant de la Japan Expo et avoir laissé la responsabilité de ma communauté à Redemption; youtuber qui se perd comme un sac dans la convention, Mathieu et moi sommes partis pour ce périple dont on reparlera dans 700 ans environ. Bon déjà on a mis littéralement 2h avant de réussir à faire marcher le compteur, mais sinon on est heureux! On a bien avancé pour ce départ tardif et malgré le temps dégueulasse, on se dit que c&#39;est rien par rapport à l&#39;Islande. Fun fact ça nous a pas empêché de prendre des coups de soleil. Etape très vallonnée et petit hôtel très pichounet avec un chien et des pommes gratuites.
</p>
</article>
    </section>


    <footer class="ui secondary attached segment">
	<center>
	    
	    
	    
	    <div id=/kayak/media/gallery/day1 class="ui fluid card" style="width:40vh;">
		<div class="image">
			<img src="/kayak/covers/day1.jpg">
		</div>
		<div class="content">
		    <div class="header">Les photos du jour</div>
		</div>
		<div class="extra content">
		    <span>
			<i class="photo icon"></i>
			
			6
			
			photos
			
		    </span>
		</div>
	    </div>
	    
	</center>
    </footer>

    <footer class="ui secondary attached segment dream-tags">
      
      <span></span>
      

      <center>
      


      
      </center>
    </footer>

    <footer class="ui secondary attached segment">
	<section class="disqus-partial">
	    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'levelocestrigolo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


	</section>
    </footer>
  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: scroll">
  
  <div class="item">
    <a href="mailto:lol@lol.org">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header"></h2>
      </header>

      <article class="ui inverted segment">
        
      </article>

      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/semantic-ui/2.3.1/semantic.min.js"></script>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"> 
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"> 
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="/kayak/js/site.js"></script>



</body>

</html>